{
  "buildCommand": "cd web-frontend && npm ci && npm run build",
  "outputDirectory": "web-frontend/dist",
  "installCommand": "cd web-frontend && npm ci",
  "functions": {
    "app/api/**/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "framework": null
}
